vscode使用markdown文档编写
================================
1. 新建md文件。FX:1.md
--------------------------------
2. 编译方法：
   > 1. ctrl+shift+p 调出主命令框，输入markdown,选择：markdown:open preview to the side
    >2. ctrl+K ,然后放开，紧接着再按v,调出预览窗口 
---------------------------------
3.新建表格：
a  | b |  c
:-:|:- |-:
     居中   |   左对齐    |右对齐
============|=====================|===================

### 自定义语法
```javascript
var num =0;
for (var i=0;i<5;i++>){
     num+=i;
}
```
|    a    |       b       |      c     |
|:-------:|:------------- | ----------:|
|   居中  |     左对齐    |   右对齐   |
|=========|===============|============|

```sequence
A->>B: 你好
Note left of A: 我在左边     // 注释方向，只有左右，没有上下
Note right of B: 我在右边
B-->A: 很高兴认识你
```

